---
- name: Install all
  hosts: all
  connection: local
  gather_facts: no
  become: no
  roles:
    - gpg
    - docker
    - nodejs
    - intellij-idea
    - webstorm
    - pycharm
    - scrapy
    - vscode
    - sublime-text

