- hosts: all
  connection: local
  gather_facts: no
  become: no
  vars:
    homebrew_packages:
      - { name: node }
    npm_packages:
      - { name: webpack }
      - { name: webpack-dev-server }
      - { name: create-react-app }
  tasks:
    - name: update homebrew itself
      homebrew: update_homebrew=yes

    - name: brew install all packages
      homebrew: >
        name={{ item.name }}
        state={{ item.state | default('latest') }}
        install_options={{
          item.install_options | default() | join(',')
          if item.install_options is not string
          else item.install_options
        }}
      with_items: 
        - "{{homebrew_packages}}"
      register: brew_result

    - name: npm install all packages
      npm: >
        name={{ item.name }}
        state={{ item.state | default('latest') }}
        global=yes
      with_items: 
        - "{{npm_packages}}"

    - homebrew_cask: name=webstorm state=present

    - name: Create the directory to store the installation information 
      file: path=brew_info state=directory

    - name: Save the installed package information
      shell: brew info {{ item }} > brew_info/{{ item }}
      with_items:
        - "{{brew_result.results | selectattr('changed') | map(attribute='item') | map(attribute='name') | list}}"
